# udcredit_ocr

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/furun/udcredit_ocr/: LogUtils.java  UdcreditOcrPlugin.kt
example/: .metadata  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/furun/udcredit_ocr_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: udcredit_ocr.podspec
ios/Classes/: UdcreditOcrPlugin.h  UdcreditOcrPlugin.m
lib/: ocr_bean.dart  udcredit_ocr.dart
test/: udcredit_ocr_test.dart
